###############################
## Application configuration ##
###############################
page.encoding = UTF-8

path.page.main = /main.jsp
path.controller.main = /visitorBook

base.columns.user.login = login
base.columns.user.pass = pass
base.columns.user.id = id
base.columns.user.username = username
base.columns.message.id = id
base.columns.message.owner = owner
base.columns.message.text = text

base.query.getUser = select * from visitorbook.users where login = ? and pass = ?;
base.query.getUserByLog = select * from visitorbook.users where login = ?;
base.query.getUserById = select * from visitorbook.users where id = ?;
base.query.addUser = insert into visitorbook.users (username, login, pass) values (?, ?, ?);
base.query.addMessage = insert into visitorbook.messages (owner, text) values (?, ?);
base.query.getMessages = select * from visitorbook.messages order by id desc;

params.user.login = login
params.user.username = username
params.user.password = password
params.user.id = id
params.cookie.remember = rememberMe
params.message.text = message

base.connector.context = java:/comp/env
base.connector.basename = jdbc/visitorbook

attribute.user = user
attribute.info = info
attribute.messages = messages
